declare sub sql_init()
declare sub sql_disconnect()
declare function sql_connect(lg as string(20), pw as string(20), db as string(20)) as boolean
declare function sql_query(squery as string) as string
declare function sql_password(pw as string, seed as string) as string
declare function sql_select_db(db as string(20)) as boolean
declare function sql_setlen (src_len as dword) as string(6)
declare function sql_getlen (src_len as string(3)) as dword

'-----DON'T CHANGE IT!--------
const OK_PACKET = 0
const ERROR_PACKET = 255
const EOF_PACKET = 254
'-----DON'T CHANGE IT!--------


const OK_PACKET_REPLY = "OK"			
'sql_request() will return this string if we used a request without reply data such as INSERT, UPDATE, etc...
const ERROR_PACKET_REPLY = "ERROR"
'sql_request() will return this string if an error was detected.
const REPLY_FILLER = ";"
'That's a separator between several reply data blocks. For example,
'we requested "SELECT name, job FROM table WHERE card='0102030405'
'If our REPLY_FILLER = ";" we may recive "Nick;doctor".
'If our REPLY_FILLER = "," we may recive "Nick,doctor".

enum sql_commands
'The command is executed on the server side.
	SLEEP = 0
	QUIT = 1
	INIT_DB = 2
	QUERY = 3
	FIELD_LIST = 4
	CREATE_DB = 5
	DROP_DB = 6
	REFRESH = 7
	SHUTDOWN = 8
	STATISTICS = 9
	PROCESS_INFO = 10
	CONNECT = 11
	PROCESS_KILL = 12
    DEBUGG = 13
	PING = 14
	TIME = 15
	DELAYED_INSERT = 16
	CHANGE_USER = 17
	BINLOG_DUMP= 18
	TABLE_DUMP = 19
	CONNECT_OUT = 20
	REGISTER_SLAVE = 21
	STMT_PREPARE = 22
	STMT_EXECUTE = 23
	STMT_SEND_LONG_DATA = 24
	STMT_CLOSE = 25
	STMT_RESET = 26
	SET_OPTION = 27
	STMT_FETCH = 28
end enum

type mysql_settings_type
'The type is description of the general settings of the MySql client
	username as string(20)
	password as string(20)
	ip_address as string(15)
	tcpip_port as word
	db_name as string(15)
	sql_sock as byte
end type

type mysql_packet_type
'The type is needed for separeted data

	num_pack as short		'packet number
	command as sql_commands	'execute command
						'recieved packets
	packet_r as string		'recieved packet
	len_pack_r as word		'packet length
	dat_pack_r as string	'packet data
						'sended packets
	len_pack_s as word		'packet length
	dat_pack_s as string	'data of the packet
	packet_s as string	'sended packet
	max_size_s as string(4)	'max length of sended packet (need for mysql protocol)
	flag_s as string(4)		'packet flag (need for mysql protocol)
	charset_s as string(1)	'charset (need for mysql protocol)
	filler_s as string(23)	'filler (need for mysql protocol)
end type
