[project]
version=1
platform=TPP2W(G2)
src_lib_ver=2_00_03
name=MySQL_client+
output=MySQL_client+.tpc
debug=on
defines= /dLCD_TYPE=SOLOMON_SSD1963 /dOBJECT_LCD=LCD_ENABLED /dOBJECT_NET=NET_ENABLED /dOBJECT_FD=FD_ENABLED /dOBJECT_KP=KP_ENABLED /dOBJECT_WLN=WLN_ENABLED
transport=udp_winpcap
[address1]
platform=TPP2W
transport=udp_winpcap
address=0.36.119.81.78.203
[address2]
platform=TPP3W
transport=udp_winpcap
address=0.36.119.81.78.203
[address3]
platform=TPP2W(G2)
transport=udp_winpcap
address=0.36.119.82.177.95
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=mysql_client+.tbs
type=basic
format=
condition=
locked=no
location=project
[file4]
path=mysql_client+.tbh
type=header
format=
condition=
locked=no
location=project
[file5]
path=settings\trunk\settings.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file6]
path=settings\trunk\settings.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file7]
path=device.tbh
type=header
format=
condition=
locked=no
location=project
[file8]
path=device.tbs
type=basic
format=
condition=
locked=no
location=project
[file9]
path=settings.xtxt
type=xtext
format=STG_lib_configurator
condition=
locked=no
location=project
